{
  "name": "kilroy-connectors",
  "version": "0.1.0",
  "private": true,
  "description": "Kilroy's typed MCP connector server -- one read-only tool per data source. AMR Hub, Overmind, and the Master Tracker CSV so far; Planner follows (ticket #10).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
